.container-path-hierarchical {
  position: relative;
  width: 100%;
  height: 100%;

  .window-path-hierarchical-body {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;

    .hierarchical-bar {
      position: relative;
      width: 500px;
      height: 100%;
      display: flex;
      flex-direction: column;

      .hb-header {
        position: relative;
        width: 100%;
        height: 52px;
        background-color: #eaedf4;
        display: flex;
        align-items: center;

        h5 {
          margin-left: 30px;
          font-size: 15px;
          color: #1a3d83;
        }
      }

      .hb-body {
        position: relative;
        width: 100%;
        height: calc(100% - 52px);
        overflow: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f9fafb;
        border-right: 1px solid #e7e8ed;
      }

      .mat-tree {
        // padding-bottom: 3em;
        // height: calc(100% - 57px);
        position: relative;
        width: 100%;
        height: auto;
        height: 100%;
      }
    }

    .sequences-section {
      position: relative;
      width: calc(100% - 500px);
      height: auto;
      display: flex;
      flex-direction: column;

      .ss-header {
        position: relative;
        width: 100%;
        height: 52px;
        background-color: #eaedf4;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .br-tp-subtitle {
          margin-left: 3%;
        }
        .form-uma-search {
          position: relative;
          margin-right: 3%;
        }
      }
      .result-search-container {
        position: relative;
        width: 100%;
        height: 100%;
        overflow-y: auto;
        padding-top: 10px;
        padding-bottom: 25px;
      }

      .ss-body {
        position: relative;
        width: 100%;
        height: calc(100% - 57px);
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        align-items: center;

        .grid-cards {
          width: 90%;
        }
      }

      .sequence-body {
        position: relative;
        width: 100%;
        height: auto;
        // border: 2px dotted black;
        // height: 20vh;
        // overflow: hidden;
        // width: 10vw;
        // display: flex;
        // flex-wrap: wrap;
        // gap: 1em;
      }
    }
  }
}

.row-add-level-btn {
  position: relative;
  width: 90%;
  height: 50px;
  border: 1px dashed silver;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  border-radius: 6px;
}
