@import '../../../content/scss/variables.scss';

.container-preview-uma {
  position: relative;
  width: 60%;
  height: 90vh;
  margin: 0 auto;
  background-color: $bg-white;
  border-radius: 4px;
  top: 5%;
  box-shadow: 0 20px 30px rgba(16, 18, 51, 0.1), 0 6px 18px rgba(16, 18, 51, 0.12);

  @include smartphone {
    width: 360px;
    min-height: auto;
    padding-bottom: 15px;
  }

  .modal-preview-title {
    position: absolute;
    width: auto;
    height: auto;
    top: 15px;
    // left: 50%;
    // margin-left: -50px;
    left: 3%;
    color: $blue-nimbus-dark;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    .icon {
      position: relative;
      width: 25px;
      height: 25px;
      margin-left: 8px;
    }
    span {
      position: relative;
      width: auto;
      height: auto;
      font-size: 15px;
      color: $text-color;
      margin-left: 4px;
    }
  }

  .btn-close-modal-preview-uma {
    position: absolute;
    top: 8px;
    right: 13px;
    width: 35px;
    height: 35px;
    border-radius: 100%;
    background-color: transparent;
    cursor: pointer;
    border: 0;
    outline: none;
    transition: 0.4s;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;

    .icon {
      font-size: 30px;
      cursor: pointer;
    }

    &:hover {
      background-color: $btn-white-hover;
    }
  }

  .modal-preview-uma-body {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;

    .row-modal-preview-uma {
      position: relative;
      width: 100%;
      height: calc(100% - 100px);
      top: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: white;
      border-top: 2px solid $window-divider-color;
      border-bottom: 2px solid $window-divider-color;

      @include smartphone {
        width: 84%;
      }

      .col-form-preview {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        overflow: auto;
        padding-top: 20px;
        padding-bottom: 40px;

        embed {
          border-radius: 0 0 6px 6px;
        }

        @include smartphone {
          width: 100%;
        }

        .content-uma {
          position: relative;
          width: 100%;
          height: auto;

          // .content-text-uma {
          //   padding: 10px 15px;
          //   background-color: red;
          // }
          //
          // .content-img-block {
          //   align-items: center;
          //   display: flex;
          //   justify-content: center;
          //   min-height: 300px;
          //   padding: 10px;
          // }
          //
          // .content-pdf-block,
          // .content-sound-block,
          // .content-video-block {
          //   align-items: center;
          //   display: flex;
          //   justify-content: center;
          //   min-height: 250px;
          //   padding: 10px;
          //   text-align: center;
          //
          //   span {
          //     font-size: 3.5em;
          //   }
          // }
        }
      }
    }
  }
}

.container-componentes {
  position: relative;
  width: 92%;
  height: auto;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;

  // .text-content-block {
  //   padding: 10px;
  //   width: 50%;
  // }
  //
  // .img-content-block {
  //   padding: 6px;
  //   width: 50%;
  // }
  //
  // .video-content-block {
  //   padding: 10px;
  //   width: 50%;
  // }
  //
  // .text-video-content-block {
  //   display: block;
  // }
  //
  // .video-indicacion-content-block {
  //   display: inline-block;
  //   text-align: center;
  //   width: 90%;
  //   span {
  //     font-size: 3.5em;
  //   }
  // }
}
hr {
  display: none;
}
