@import '../../../content/scss/variables.scss';
.main-secuence-group-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;

  .sequence-uma-body {
    position: relative;
    width: calc(100% - 320px);
    height: 100%;
    display: flex;
    flex-direction: column;
    order: 2;

    .secuence-uma-topbar {
      position: relative;
      width: 100%;
      height: 60px;
      background-color: white;
      border-bottom: 1px solid $window-divider-color;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .p-result {
        position: relative;
        width: auto;
        height: auto;
        margin-left: 3%;
      }
      .form-uma-search {
        position: relative;
        margin-right: 3%;
      }
    }

    .result-search-container {
      position: relative;
      width: 100%;
      height: 100%;
      overflow-y: auto;
      padding-top: 10px;
      padding-bottom: 25px;
    }
  }

  .sequence-uma-bar {
    position: relative;
    padding: 0;
    width: 320px;
    height: 100%;
    border-right: 1px solid $window-divider-color;
    background-color: white;
    display: flex;
    flex-direction: column;
    order: 1;
    .title-sequence-uma {
      position: relative;
      width: 100%;
      /* height: 60px;*/
      border-bottom: 1px solid $window-divider-color;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      font-weight: 600;
      color: $blue-nimbus-dark;
    }
    .uma-item-sequence {
      background-color: $background-color-light;
      position: relative;
      width: 100%;
      height: calc(100% - 60px);
      padding-top: 20px;
      padding-bottom: 20px;
      overflow-y: auto;
      .row-item-uma-secuence {
        position: relative;
        width: 90%;
        height: auto;
        min-height: 100%;
        border: 1px dashed $border-component;
        padding: 0 9px 9px 9px;
        margin: 0 auto;
        border-radius: 6px;
      }
    }
  }
}
.item-uma {
  position: relative;
  width: 100%;
  height: 90px;
  margin-top: 10px;
  background-color: white;
  border-radius: 6px;
  border: 2px solid #eaedf4;
  transition: border 0.3s;
  display: flex;
  align-items: center;
  cursor: grab;
  &:hover {
    border: 2px solid #18bafb;
  }

  .module-cover-br-image {
    margin-top: 0 !important;
    margin-left: 12px;
    margin-right: 10px;
  }
  .course-desc-br-row {
    position: relative;
    width: calc(100% - 115px);
    height: auto;
    min-height: 40px;
    display: flex;
    z-index: 1;
    .title-course-br {
      position: relative;
      width: 100%;
      height: auto;
      font-size: 13px;
      color: $blue-nimbus-dark;
      line-height: 17px;
      font-weight: 400;
      text-align: left;
    }
  }
}

.btn-sequence {
  margin: 5px;
}

// container with results after to execute search
.result-search-container {
  .group-cover-panel {
    position: relative;
    width: 200px;
    height: auto;
    max-height: 250px;
    // overflow-y: auto;
    margin-left: 14px;
    margin-right: 14px;
    margin-top: 16px;
    margin-bottom: 4px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    cursor: pointer !important;
    background-color: red;

    .title-panel {
      font-size: 14px;
      margin-right: 5px;
    }

    .panel-body-group {
      max-height: 180px;
      padding-top: 20px;
      overflow-y: auto;
      position: relative;

      .delete-group {
        // border: solid 1px green;
        bottom: 8px;
        position: sticky; //  absolute;
        right: 10px;
        width: 30px;
        height: 30px;
        background-color: $main-btn-color;
        z-index: 2;
        transition: 0.3s;
        border-radius: 50%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        .icon {
          cursor: pointer;
        }

        &:hover {
          background-color: $main-btn-color-hover;
        }

        &:focus {
          outline: none;
        }

        &:active {
          transform: scale(0.96);
        }
      }
    }
  }
}

.result-search-container {
  .container-result-groups {
    // border: solid 1px red;
    // display: grid;
    // grid-template-columns: repeat(4, 1fr);

    .drag-item-uma {
      margin: 0 6px;
      border: solid 1px #3e66b5;
    }
  }
}
.grid-cards {
  max-width: 1300px;
  margin: 0 auto;
  display: grid;
  -webkit-box-pack: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 210px);
  grid-gap: 25px;
  margin-top: 30px;
  height: 208px;
}
.temporal-instruction {
  position: absolute;
  width: auto;
  height: auto;
  left: 145px;
  display: flex;
  @include table {
    display: none;
  }
  i {
    margin-right: 8px;
  }
  span {
    font-size: 13px;
    color: #85969e;
  }
}

.mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:hover:not([aria-disabled='true']) {
  background: transparent;
}

.information-c-component {
  position: relative;
  width: 100%;
  height: 222px;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid $border-component;
}
.c-component-title {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 30px;
  background-color: $tool-header;
  z-index: 2;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 3px;
}
.cct-link {
  position: relative;
  width: auto;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  .icon {
    margin-left: 4px;
  }
  p {
    position: relative;
    width: auto;
    height: auto;
    font-size: $tx-size-title-lc;
    cursor: default;
  }
}
.ni-menudots {
  position: absolute;
  right: 5px;
  top: 4px;
}
.c-component-content {
  position: absolute;
  width: 100%;
  height: calc(100% - 30px);
  top: 30px;
  left: 0;
  overflow-y: auto;

  .row-c-component-c {
    position: relative;
    width: 88%;
    height: auto;
    display: flex;
    align-items: center;
    margin: 0 auto;
    margin-top: 10px;

    .ic-row-cover {
      position: relative;
      width: 45%;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      .info-cover {
        position: relative;
        width: 93px;
        height: 60px;
        border-radius: $border-mini;
        background-position: center;
        background-size: 90%;
        background-repeat: no-repeat;
        border: 1px solid $window-divider-color;
        background-color: white;
      }
      .info-cover-module {
        background-image: url('../../../content/images/module_cover.png');
      }
      .info-cover-uma {
        background-image: url('../../../content/images/module_cover.png');
      }
    }
    .ic-row-text {
      position: relative;
      width: calc(100% - 105px);
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      bottom: 20px;

      p {
        position: relative;
        width: auto;
        height: auto;
        font-size: $tx-size-s;
        line-height: 16px;
      }
    }
    .edit-ab {
      position: absolute;
      width: 90%;
      height: auto;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      cursor: pointer;
      top: 34px;

      p {
        position: relative;
        width: auto;
        height: auto;
        font-size: $tx-size-xs;
        font-weight: 600;
        margin-left: 4px;
        cursor: pointer;
        color: #212342;
      }
    }
  }
}

.edit-course-br {
  position: absolute;
  left: 8px;
  top: 78px;
  width: 30px;
  height: 30px;
  background-color: #18bafb;
  z-index: 2;
  transition: 0.3s;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  .icon {
    cursor: pointer;
  }
  &:hover {
    background-color: #10a3de;
  }
  &:focus {
    outline: none;
  }
  &:active {
    transform: scale(0.96);
  }
}

.delete-course-uma-br {
  position: absolute;
  right: 10px;
  top: 80px;
  width: 30px;
  height: 30px;
  background-color: $main-btn-color;
  z-index: 2;
  transition: 0.3s;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  .icon {
    cursor: pointer;
  }
  &:hover {
    background-color: $main-btn-color-hover;
  }
  &:focus {
    outline: none;
  }
  &:active {
    transform: scale(0.96);
  }
}
