@import '../../content/scss/variables.scss';

#grid-display-home {
  position: relative;
  width: 100%;
  height: 100%;
  // height: calc(100vh - 100px);
  display: flex;
  flex-direction: row;
}
.item-grid-1 {
  position: relative;
  width: 260px;
  height: 100%;
  border-right: 1px solid #e7e8ed;
  transition: 0.4s;
}
.item-grid-2 {
  position: relative;
  // width: calc(100% - 560px);
  width: calc(100% - 520px);
  height: 100%;
  display: flex;
  flex-direction: column;
  transition: 0.3s;
}
.grid-visor-container {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.grid-component-container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 180px;
  background-color: white;
  z-index: 2;
}

// Expand sidebar
.item-grid-3 {
  position: relative;
  width: 260px;
  height: 100%;
  background-color: #f9f9f9;
  border-left: 1px solid #e7e8ed;
  transition: 0.4s;
}

.btn-contract-right {
  position: absolute;
  width: 100%;
  bottom: 0;
  right: 0;
  height: 34px;
  border: 0;
  outline: none;
  cursor: pointer;
  z-index: 1;
  background-color: $color-sidebar;
  border-top: 1px solid $window-divider-color;
  &:hover > .icon {
    opacity: 1;
  }
  .icon {
    position: absolute;
    top: 7px;
    left: 10px;
    width: 20px;
    height: 20px;
    transition: 0.4s;
    background-image: url('../../content/images/collapse_icn.svg');
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    transform: rotate(0deg);
    opacity: 0.6;
  }
}

.btn-contract-left {
  position: absolute;
  width: 100%;
  height: 34px;
  border: 0;
  outline: none;
  cursor: pointer;
  bottom: 0;
  z-index: 2;
  transition: 0.4s;
  background-color: $color-sidebar;
  border-top: 1px solid $window-divider-color;
  &:hover > .icon {
    opacity: 1;
  }
  .icon {
    position: absolute;
    right: 10px;
    top: 7px;
    width: 20px;
    height: 20px;
    transition: 0.4s;
    background-image: url('../../content/images/collapse_icn_l.svg');
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    transform: rotate(0deg);
    opacity: 0.6;
  }
}

.contracted {
  position: relative;
  width: 40px;
  height: 100%;
  transition: 0.3s;
}
.left-sidebar {
  position: relative;
  width: 100%;
  height: auto;
  transition: 0.2s;
}
.contracted .left-sidebar {
  transition: 0.2s;
  display: none;
}
.right-sidebar {
  position: relative;
  width: 100%;
  height: auto;
  transition: 0.2s;
}
.contracted .right-sidebar {
  transition: 0.2s;
  display: none;
}

.expand-button .icon {
  transform: rotate(180deg);
  transition: 0.4s;
}

#item-grid-1 .expand-button {
  // transform: translateX(-10px);
}
#item-grid-3 .expand-button {
  // left: -26px !important;
}

.one-contract {
  position: relative;
  width: calc(100% - 280px);
  height: 100%;
  display: flex;
  flex-direction: column;
  transition: 0.3s;
}

.two-contract {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  transition: 0.3s;
}
