/* ==========================================================================
Main page styles
========================================================================== */
* {
  margin: 0;
  padding: 0;
  // font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

#grid-display-home {
  position: relative;
  background-color: blue;
  width: 100%;
  height: 100%;
  // height: calc(100vh - 100px);
  display: flex;
  flex-direction: row;
}
.item-grid-1 {
  position: relative;
  width: 200px;
  height: 100%;
  border: 1px solid purple;
  background-color: grey;
}
.item-grid-2 {
  position: relative;
  width: calc(100% - 400px);
  height: 100%;
  border: 1px solid purple;
  background-color: silver;
  display: flex;
  flex-direction: column;

  .grid-visor-container {
    position: relative;
    width: 100%;
    height: 100%;
    border: 1px solid purple;
    background-color: white;
  }
  .grid-component-container {
    position: relative;
    width: 100%;
    height: 200px;
    border: 1px solid purple;
    background-color: silver;
  }
}

.item-grid-3 {
  position: relative;
  width: 200px;
  height: 100%;
  border: 1px solid purple;
  background-color: grey;
}
