@import '../../content/scss/variables.scss';
// Course element
// course-cover-br
.course-cover-br {
  .module-cover-br-image {
    position: relative;
    width: 50px;
    height: 50px;
    cursor: pointer;
    background-image: url('../../content/images/uma_cover.png');
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    margin-top: 10px;
  }

  .course-desc-br-row {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    margin-top: 5px;

    .title-course-br {
      position: relative;
      width: 90%;
      height: auto;
      font-size: 13px;
      color: $blue-nimbus-dark;
      line-height: 16px;
      font-weight: 400;
      text-align: center;
    }
    .desc-course-br {
      position: relative;
      width: 90%;
      height: auto;
      font-size: 12px;
      text-align: center;
      color: lightslategrey;
    }
  }
}
.delete-course-br {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 30px;
  height: 30px;
  background-color: $main-btn-color;
  z-index: 2;
  transition: 0.3s;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  .icon {
    cursor: pointer;
  }
  &:hover {
    background-color: $main-btn-color-hover;
  }
  &:focus {
    outline: none;
  }
  &:active {
    transform: scale(0.96);
  }
}

.container-br-message {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .br-message {
    position: relative;
    width: 250px;
    height: auto;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .brm-1 {
      position: relative;
      width: 100%;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;

      .br-message-icon {
        position: relative;
        width: 60px;
        height: 60px;
        background-image: url('../../content/images/icn_sessage_hand.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
        animation: handshake 2s ease-in-out 2;
      }
    }
    .brm-2 {
      position: relative;
      width: 100%;
      height: 100px;
      text-align: center;
      p {
        color: $blue-nimbus-dark;
        line-height: 22px;
        cursor: default;

        span {
          color: #687c99;
          font-weight: 700;
        }
      }
    }
  }
}

@keyframes handshake {
  0% {
    transform: rotate(0);
  }
  15% {
    transform: rotate(5deg);
  }
  30% {
    transform: rotate(-5deg);
  }
  45% {
    transform: rotate(4deg);
  }
  60% {
    transform: rotate(-4deg);
  }
  75% {
    transform: rotate(2deg);
  }
  85% {
    transform: rotate(-2deg);
  }
  92% {
    transform: rotate(1deg);
  }
  100% {
    transform: rotate(0);
  }
}

// Loader
.loader-home {
  position: absolute;
  width: 100%;
  height: calc(100% - 100px);
  // background-color: rgba(255, 255, 255, 0.9);
  background-color: $window-body-color;
  z-index: 3;
  cursor: default;
  border-radius: 0 0 6px 6px;
  top: 100px;
  .loader {
    border: 3.6px solid $blue-nimbus-dark;
  }
}

.grid-cards {
  max-width: 1300px;
  margin: 0 auto;
  display: grid;
  -webkit-box-pack: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 210px);
  // grid-gap: 20px;
  grid-gap: 25px;
  margin-top: 20px;
}
.grid-cards .box-card {
  position: relative;
  width: 210px;
  height: auto;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
  background-color: white;
  border-radius: 8px;
  border: 4px solid #eaedf4;
  transition: border 0.5s;
  box-shadow: 0 20px 30px rgba(0, 18, 51, 0.1), 0 6px 18px rgba(16, 18, 51, 0.12);
  &:hover {
    border: 4px solid #18bafb;
  }
}
