// Window Test
.window-br {
  position: relative;
  width: 96%;
  max-width: 1400px;
  height: calc(100% - 20px);
  margin-top: 10px;
  border-radius: $border-radius-6;
  display: flex;
  flex-direction: column;
  justify-content: center;

  // Window Header
  .window-br-header {
    position: relative;
    width: 100%;
    height: 55px;
    background-color: $window-header-color;
    border-radius: 6px 6px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .r1 {
      position: relative;
      width: 60px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      .logo-create {
        position: relative;
        // width: 130px;
        // height: 45px;
        width: 50px;
        height: 50px;
        // background-image: url('../../content/images/logo_create.svg');
        background-image: url('../../content/images/logo_register.svg');
        background-position: center;
        background-size: 100%;
        background-repeat: no-repeat;
      }
      .logo-home-mini {
        position: relative;
        width: 50px;
        height: 50px;
        background-image: url('../../content/images/logo_register.svg');
        background-position: center;
        background-size: 100%;
        background-repeat: no-repeat;
      }
    }
    .r2 {
      position: relative;
      width: calc(100% - 120px);
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      .windowHeader-title {
        position: relative;
        width: auto;
        height: auto;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-left: 15px;
        .icon {
          position: relative;
          margin-right: 10px;
          width: 30px;
          height: 30px;
          background-position: center;
          background-size: 100%;
          background-repeat: no-repeat;
        }
        .icon-step-header {
          position: relative;
          margin-right: 10px;
          width: 30px;
          height: 30px;
          display: flex;
          background-image: url('../../content/images/uma_icon_header.svg');
          background-position: center;
          background-size: 100%;
          background-repeat: no-repeat;
        }
        .whModule {
          background-image: url('../../content/images/module_icon.svg');
        }
        .whBook {
          background-image: url('../../content/images/uma_icon.svg');
        }
        h4 {
          position: relative;
          font-size: 17px;
          font-weight: 600;
          color: $blue-nimbus-dark;
        }
      }
      .disbled-t-header {
        opacity: 0.6;
        h4 {
          font-size: 16px;
          font-weight: 400;
        }
      }
      .c1 {
        position: absolute;
        width: 300px;
        height: auto;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        right: 0px;
        bottom: 20px;

        .button-hc {
          position: relative;
          width: 100px;
          height: auto;
          font-size: 13px;
          line-height: 18px;
          font-weight: 600;
          color: $a-color-nd;
          cursor: default;
          opacity: 0.8;
          margin-right: 8px;
          .icon {
            float: left;
            margin-right: 6px;
            cursor: default;
          }
        }
      }
    }
  }

  .window-br-body-topbar {
    position: relative;
    width: 100%;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eaedf4;

    .line-gradient {
      position: absolute;
      width: 100%;
      height: 3px;
      top: 0;
      left: 0;
      background: rgb(24, 186, 251);
      background: linear-gradient(90deg, rgba(24, 186, 251, 1) 0%, rgba(61, 144, 225, 1) 100%);
    }
    .lg-step1 {
      background: $color-step-1;
    }
    .lg-step2 {
      background: $color-step-2;
    }
    .lg-step3 {
      background: $color-step-3;
    }

    .row-wbr-bt {
      position: relative;
      width: 92%;
      height: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;

      p {
        position: relative;
        font-size: 14px;
        color: #292c36;
        cursor: default;
      }
      form {
      }
    }
  }
  .window-br-body-topbar-group {
    position: relative;
    width: 100%;
    height: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eaedf4;

    .line-gradient {
      position: absolute;
      width: 100%;
      height: 3px;
      top: 0;
      left: 0;
      background: rgb(24, 186, 251);
      background: linear-gradient(90deg, rgba(24, 186, 251, 1) 0%, rgba(61, 144, 225, 1) 100%);
    }
    .lg-step2 {
      background: $color-step-2;
    }
  }
}
// Window body
.window-br-body {
  position: relative;
  width: 100%;
  height: calc(100% - 185px);
  background-color: $window-body-color;
  overflow-y: auto;
  padding-bottom: 30px;
}
.window-br-body-group {
  position: relative;
  width: 100%;
  height: calc(100% - 123px);
  background-color: $window-body-color;
}
.window-br-footer {
  position: relative;
  width: 100%;
  height: 64px;
  background-color: $window-footer-color;
  border-top: 1px solid $window-divider-color;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 0 6px 6px;

  button {
    margin-left: 20px;
    margin-right: 20px;
  }
}

// Grid Cards
.grid-cards {
  max-width: 1300px;
  margin: 0 auto;
  display: grid;
  -webkit-box-pack: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 210px);
  // grid-gap: 20px;
  grid-gap: 25px;
  margin-top: 30px;
}
.box-card {
  position: relative;
  width: 210px;
  height: auto;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
  background-color: white;
  border-radius: 6px;
  border: 2px solid #eaedf4;
  transition: border 0.3s;
  // box-shadow: 0 20px 30px rgba(0, 18, 51, 0.1), 0 6px 18px rgba(16, 18, 51, 0.12);
  &:hover {
    border: 2px solid #18bafb;
  }
}
.cursor-drag {
  cursor: grab !important;
}
// .group-cover-br-image {
//   position: relative;
//   width: 50px;
//   height: 50px;
//   cursor: pointer;
//   background-image: url('../images/group_cover.png');
//   background-position: center;
//   background-size: 100%;
//   background-repeat: no-repeat;
//   margin-top: 10px;
// }
.module-cover-br-image {
  position: relative;
  width: 50px;
  height: 50px;
  cursor: pointer;
  background: $color-step-1;
  margin-top: 10px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  span {
    position: relative;
    width: 44px;
    height: 44px;
    background: url('../images/uma_cover_mini.png'), #eaedf4;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    border-radius: 50%;
  }
}
.group-cover-br-image {
  position: relative;
  width: 50px;
  height: 50px;
  cursor: pointer;
  background: $color-step-2;
  margin-top: 10px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  span {
    position: relative;
    width: 44px;
    height: 44px;
    background: url('../images/group_cover_mini.png'), #eaedf4;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    border-radius: 50%;
  }
}
.course-desc-br-row {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 45px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  margin-top: 5px;

  .title-course-br {
    position: relative;
    width: 90%;
    height: auto;
    font-size: 13px;
    color: $blue-nimbus-dark;
    line-height: 16px;
    font-weight: 400;
    text-align: center;
  }
  .desc-course-br {
    position: relative;
    width: 90%;
    height: auto;
    font-size: 12px;
    text-align: center;
    color: lightslategrey;
    line-height: 13px;
    margin-top: 6px;
  }
}

.delete-course-br {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  background-color: $main-btn-color;
  z-index: 2;
  transition: 0.3s;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  .icon {
    cursor: pointer;
  }
  &:hover {
    background-color: $main-btn-color-hover;
  }
  &:focus {
    outline: none;
  }
  &:active {
    transform: scale(0.96);
  }
}
.preview-course-br {
  position: absolute;
  // right: 8px;
  // bottom: 35px;
  left: 8px;
  top: 8px;
  // right: 48px;
  width: 30px;
  height: 30px;
  background-color: $secondary-btn-color;
  z-index: 2;
  transition: 0.3s;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  .icon {
    cursor: pointer;
  }
  &:hover {
    background-color: $secondary-btn-hover;
  }
  &:focus {
    outline: none;
  }
  &:active {
    transform: scale(0.96);
  }
}

// Loader
.loader-home {
  position: absolute;
  width: 100%;
  height: calc(100% - 100px);
  // background-color: rgba(255, 255, 255, 0.9);
  background-color: $window-body-color;
  z-index: 3;
  cursor: default;
  border-radius: 0 0 6px 6px;
  top: 100px;
  .loader {
    border: 3.6px solid $blue-nimbus-dark;
  }
}

// Start Search Form
.form-uma-search {
  position: relative;
  width: 230px;
  height: 60px;
  display: flex;
  align-items: center;
  // background-color: pink;
  overflow: hidden;
  mat-form-field {
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 0px !important;
    .mat-form-field-wrapper {
      margin: 0 !important;
      padding-bottom: 0 !important;
      .mat-form-field-flex {
        .mat-form-field-infix {
          padding: 4px 0 4px 0 !important;
          .mat-form-field-label-wrapper {
            top: -22px !important;
            padding-top: 15px !important;
          }
          input.mat-input-element {
            position: relative !important;
            margin-top: 0px !important;
            top: -3px !important;
          }
        }
        .mat-form-field-appearance-outline {
          padding: 4px 0 4px 0 !important;
        }
      }
    }
  }
}
// Change border color
.mat-form-field-outline {
  .mat-form-field-outline-start {
    // border: 1px solid silver !important;
  }
  .mat-form-field-outline-gap {
    // border: 1px solid silver !important;
  }
}
.mat-form-field-appearance-outline .mat-form-field-flex {
  padding: 0 10px 0 10px;
  margin-top: 0;
  position: relative;
}
// Alineacion placeholder
.mat-form-field-appearance-outline.mat-form-field-can-float .mat-input-server:focus + .mat-form-field-label-wrapper .mat-form-field-label,
.mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
  transform: translateY(-17px) scale(0.75) !important;
  width: 133.33333%;
}
.mat-form-field-appearance-outline .mat-form-field-infix {
  padding: 1em 0 1em 0;
}
// Home UMA groups Configurar Agrupador
.container-stepper-group {
  .mat-tab-group {
    .mat-tab-header {
      position: relative;
      width: 100%;
      height: 57px;
      background-color: #eaedf4;
      border-bottom: 0;
    }
    .mat-tab-body-wrapper {
      position: relative;
      width: 100%;
      height: calc(100vh - 245px);
      .mat-tab-body {
        .mat-tab-body-content {
          height: 100%;
          overflow: hidden;
        }
      }
    }
  }
}

.emty-e {
  position: absolute;
  width: 300px;
  height: 300px;
  top: 50%;
  margin-top: -150px;
  left: 50%;
  margin-left: -150px;
  z-index: 3;
}

.container-br-message {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .br-message {
    position: relative;
    width: 250px;
    height: auto;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .brm-1 {
      position: relative;
      width: 100%;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;

      .br-message-icon {
        position: relative;
        width: 60px;
        height: 60px;
        background-image: url('../../content/images/icn_sessage_hand.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
        animation: handshake 2s ease-in-out 2;
      }
    }
    .brm-2 {
      position: relative;
      width: 100%;
      height: 100px;
      text-align: center;
      p {
        color: $blue-nimbus-dark;
        line-height: 22px;
        cursor: default;

        span {
          color: #687c99;
          font-weight: 700;
        }
      }
    }
  }
}

@keyframes handshake {
  0% {
    transform: rotate(0);
  }
  15% {
    transform: rotate(5deg);
  }
  30% {
    transform: rotate(-5deg);
  }
  45% {
    transform: rotate(4deg);
  }
  60% {
    transform: rotate(-4deg);
  }
  75% {
    transform: rotate(2deg);
  }
  85% {
    transform: rotate(-2deg);
  }
  92% {
    transform: rotate(1deg);
  }
  100% {
    transform: rotate(0);
  }
}

// End Search Form
